version: '3.8'

services:
  app-name:
    volumes:
      - ..:/workspace
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile    # should be the same container as used in devcontainer env
    tty: true
    container_name: app-name-pipeline-container
